<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FBt-1V-DAa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HSC-uL-kGq">
            <objects>
                <tabBarController id="FBt-1V-DAa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FjY-Kt-84q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="px8-ra-Z4M" kind="relationship" relationship="viewControllers" id="rsI-RC-uY9"/>
                        <segue destination="DdE-Ud-tP9" kind="relationship" relationship="viewControllers" id="BRo-EV-A0x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0q-gf-MYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-308"/>
        </scene>
        <!--Uesr View Controller-->
        <scene sceneID="4hn-8w-mAW">
            <objects>
                <tableViewController id="jBL-0C-GbL" userLabel="Uesr View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xo0-ab-cka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jBL-0C-GbL" id="irP-Wc-ueE"/>
                            <outlet property="delegate" destination="jBL-0C-GbL" id="2iu-nb-uRz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y3Q-AZ-d9f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3N-3u-H1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="89"/>
        </scene>
        <!--我-->
        <scene sceneID="qlL-r7-BUM">
            <objects>
                <navigationController id="DdE-Ud-tP9" userLabel="我" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="我" id="zWz-7d-fQi" userLabel="我"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FbV-Jn-sJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jBL-0C-GbL" kind="relationship" relationship="rootViewController" id="Nsv-TR-Udo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZE-e3-WHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="89"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zB9-gX-mk2">
            <objects>
                <tableViewController id="8fG-h8-OyV" userLabel="Home View Controller" customClass="HomeViewController" customModule="evmall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NKh-EP-qUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8fG-h8-OyV" id="s7f-wB-ysP"/>
                            <outlet property="delegate" destination="8fG-h8-OyV" id="q08-SY-Amr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="e家商城" id="4yl-F0-dg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7j-gM-qNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-678"/>
        </scene>
        <!--Goodsclass View Controller-->
        <scene sceneID="4nR-7k-1HK">
            <objects>
                <viewController storyboardIdentifier="GoodsclassID" id="pMN-W1-NL9" customClass="GoodsclassViewController" customModule="evmall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdU-PH-J9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5H-Wo-pgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-678"/>
        </scene>
        <!--首页-->
        <scene sceneID="qpb-Lz-CqT">
            <objects>
                <navigationController id="px8-ra-Z4M" userLabel="首页" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页" id="v0T-YW-tL6" userLabel="首页"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isP-Uw-Wfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fG-h8-OyV" kind="relationship" relationship="rootViewController" id="MRW-jh-0WD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQu-Vw-uj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="我" width="24" height="24"/>
        <image name="首页" width="24" height="24"/>
    </resources>
</document>
