<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kH7-P2-nh5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--e家商城-->
        <scene sceneID="Xp7-1l-B1p">
            <objects>
                <viewController id="HRw-Hb-vqO" customClass="HomeViewController" customModule="evmall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBf-UP-iKO"/>
                        <viewControllerLayoutGuide type="bottom" id="hGp-aZ-nIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIY-cU-7RK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vi-CZ-anC">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <connections>
                                    <outlet property="delegate" destination="HRw-Hb-vqO" id="HOs-jf-gsB"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-Gr-Zro">
                                <rect key="frame" x="257" y="173" width="47" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Vi-CZ-anC" firstAttribute="leading" secondItem="PIY-cU-7RK" secondAttribute="leading" id="1uY-AT-fpy"/>
                            <constraint firstItem="0Vi-CZ-anC" firstAttribute="top" secondItem="HBf-UP-iKO" secondAttribute="bottom" id="4Nf-g1-vnd"/>
                            <constraint firstItem="0Vi-CZ-anC" firstAttribute="centerX" secondItem="PIY-cU-7RK" secondAttribute="centerX" id="69B-bL-Asi"/>
                            <constraint firstItem="hGp-aZ-nIa" firstAttribute="top" secondItem="0Vi-CZ-anC" secondAttribute="bottom" constant="354" id="AB8-6u-8HW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJv-Gr-Zro" secondAttribute="trailing" id="fo9-jw-8ba"/>
                            <constraint firstItem="cJv-Gr-Zro" firstAttribute="top" secondItem="HBf-UP-iKO" secondAttribute="bottom" constant="109" id="gCS-gM-uf4"/>
                            <constraint firstItem="cJv-Gr-Zro" firstAttribute="leading" secondItem="PIY-cU-7RK" secondAttribute="leadingMargin" constant="241" id="mfd-0j-vlj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="e家商城" id="JCG-7k-lZT"/>
                    <connections>
                        <outlet property="pageControl" destination="cJv-Gr-Zro" id="kyf-LL-TgI"/>
                        <outlet property="scrollView" destination="0Vi-CZ-anC" id="UnD-IZ-U7F"/>
                        <outlet property="view" destination="PIY-cU-7RK" id="j8x-Vj-iPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7z-Xh-2FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jy8-QZ-Oh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kH7-P2-nh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NT-um-sxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRw-Hb-vqO" kind="relationship" relationship="rootViewController" id="4xB-uq-AMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYl-Fz-qM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="289"/>
        </scene>
    </scenes>
</document>
